<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="258dp"
        android:layout_marginBottom="8dp"
        android:text="Log In"
        android:textColor="#55709E"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/emailLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailLogin"
        android:layout_width="320dp"
        android:layout_height="50sp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="57dp"
        android:background="@drawable/custom_input_login"
        android:hint="Email"
        android:textColorHint="#9E9E9E"
        app:layout_constraintBottom_toTopOf="@+id/passLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/passLogin"
        android:layout_width="320dp"
        android:layout_height="50sp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="57dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#9E9E9E"
        android:background="@drawable/custom_input_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailLogin"
        app:layout_constraintBottom_toTopOf="@+id/loginBtn"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="209dp"
        android:layout_height="50sp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="243dp"
        android:text="Log In"
        android:textColor="#fff"
        android:background="@drawable/custom_login_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passLogin" />

</androidx.constraintlayout.widget.ConstraintLayout>